# Event-Booking

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.MD  EventBooking.sln  PROJECT_RECAP.md  README.md  et --hard 4fb72afca90b409d0bd11e4a66fd4e8d9fcf3c5d  package-lock.json  package.json
EventBooking.BLL/: EventBooking.BLL.csproj
EventBooking.BLL/DTOs/: AdminActionLogDto.cs  AttendanceSummaryDto.cs  BookingDto.cs  BookingLineItemDto.cs  BookingLineItemRequest.cs  CreateEventDto.cs  CreateTicketCategoryDto.cs  EventDto.cs  EventQueryDto.cs  InquiryDto.cs  PagedResultDto.cs  PlatformStatsDto.cs  RevenueSummaryDto.cs  TicketCategoryDto.cs  UpdateEventDto.cs  UpdateUserAdminDto.cs  UserAdminDto.cs
EventBooking.BLL/Mapping/: EventMappingProfile.cs
EventBooking.BLL/Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  BookingService.cs  EventService.cs  IAdminService.cs  IAttendanceService.cs  IBookingService.cs  IEventService.cs  IInquiryService.cs  IPaymentService.cs  IPlatformStatsService.cs  IRevenueService.cs  ITicketCategoryService.cs  IUserAdminService.cs  InquiryService.cs  PaymentService.cs  PlatformStatsService.cs  RevenueService.cs  TicketCategoryService.cs  UserAdminService.cs
EventBooking.Web/: EventBooking.Web.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
EventBooking.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  InquiryController.cs  OrganizerController.cs
EventBooking.Web/Models/: EventListViewModel.cs  LoginViewModel.cs  (+1 more)
(+131 files in other folders)
